server {
    listen 80; 

    location / {
       root /var/www/app/;
       index index.html;
       try_files $uri /index.html;
   }

     location /config/ {
        root /var/www/app/;  # Asegúrate de que la ruta sea correcta
        add_header Content-Type application/javascript;  # Fuerza el tipo MIME como JS
    }
    
    error_page 500 502 503 504 /50x.html; 

    location = /50x.html {
        root /var/www/app/; 
    }
}